MONGODB_URL=mongodb+srv://hesxo:7GDEpuDdqmqiv7k1@cluster0.lcu2a3v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLXJpbmd0YWlsLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_T238Pw5jGlFtyxzsmMk2RgusfySPMouo9RiTrVjtJc